# Deepskilling

week-1/DSA/EcommercePlatformSearchFunction/: EcommercePlatformSearchFunction.java
week-1/DSA/EmployeeManagementSystem/: EmployeeManagementSystem.java
week-1/DSA/FinancialForecasting/: FinancialForecasting.java
week-1/DSA/InventoryManagementSystem/: InventoryManagementSystem.java
week-1/DSA/LibraryManagementSystem/: LibraryManagementSystem.java
week-1/DSA/SortingCustomerOrders/: SortingCustomerOrders.java
week-1/DSA/TaskManagementSystem/: TaskManagementSystem.java
week-1/Design Patterns and Principles/AdapterPatternExample/: AdapterPatternExample.java
week-1/Design Patterns and Principles/BuilderPatternExample/: BuilderPatternExample.java
week-1/Design Patterns and Principles/CommandPatternExample/: CommandPatternExample.java
week-1/Design Patterns and Principles/DecoratorPatternExample/: DecoratorPatternExample.java
week-1/Design Patterns and Principles/DependencyInjectionExample/: DependencyInjectionExample.java
week-1/Design Patterns and Principles/FactoryMethodPatternExample/: FactoryMethodPatternExample.java
week-1/Design Patterns and Principles/MVCPatternExample/: MVCPatternExample.java
week-1/Design Patterns and Principles/ObserverPatternExample/: ObserverPatternExample.java
week-1/Design Patterns and Principles/ProxyPatternExample/: ProxyPatternExample.java
week-1/Design Patterns and Principles/SingletonPatternExample/: SingletonPatternExample.java
week-1/Design Patterns and Principles/StrategyPatternExample/: StrategyPatternExample.java
week-1/SQL/PL/: Exercise1_Scenario1.sql  Exercise1_Scenario2.sql  Exercise1_Scenario3.sql  Exercise2_Scenario1.sql  Exercise2_Scenario2.sql  Exercise2_Scenario3.sql  Exercise3_Scenario1.sql  (+13 more)
week-2/: pom.xml
week-3/: pom.xml
week-3/Spring REST using Spring Boot/: 1. spring-rest-handson.txt  2. spring-rest-handson.txt  3. spring-rest-handson.txt  4. spring-rest-handson.txt  5. JWT-handson.txt
week-3/src/main/java/com/cognizant/springlearn/: Country.java  Department.java  Employee.java  GlobalExceptionHandler.java  Skill.java  SpringLearnApplication.java
week-3/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  DepartmentController.java  EmployeeController.java  HelloController.java
week-3/src/main/java/com/cognizant/springlearn/dao/: DepartmentDao.java  EmployeeDao.java
week-3/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
week-3/src/main/java/com/cognizant/springlearn/service/: CountryService.java  DepartmentService.java  EmployeeService.java
week-3/src/main/resources/: application.properties  country.xml  date-format.xml  employee.xml
week-3/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
(+54 files in other folders)
